spring.datasource.url=jdbc:mysql://mysql-marcbd.alwaysdata.net/marcbd_apicsharp?createDatabaseIfNotExist=true
spring.datasource.username=marcbd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Koffigan4
server.port=8080
springdoc.swagger-ui.path =/swagger-ui.html
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver