spring.datasource.url=jdbc:postgresql://dpg-ck50msei9prc73ci14bg-a.oregon-postgres.render.com/apicsharp
spring.datasource.username=apicsharp_user
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=xxzqVyhBWcaI537JVoz0S6DOMnrMdlQ4
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path =/swagger-ui.html
spring.datasource.driver-class-name=org.postgresql.Driver